<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>客户名单</title>
    <link rel="stylesheet" href="fontawesome.css">
    <link rel="stylesheet" href="index.css">
    <style>
         *{        /*通配符，所有标签都具有的属性*/
            margin:0; /*外边距*/
            padding: 0;/*内边距*/
            box-sizing: border-box;/*盒子模型*/
        }
        body{/*背景信息*/
            min-height: 100vh;
            background: url("M0LvrymOp1.png") ;
            display: flex;/*弹性盒子*/
            justify-content: center;/*定义主轴水平方向的对齐方式*/
            align-items: center;/*定义主轴垂直方向的对齐方式*/
        }
        main.table{
            width: 90vw;
            height: 90vh;
            background-color: #fff5;
            box-shadow: 0 8px 16px #0005; /*box-shadow:X轴偏移量.Y轴偏移量.阴影模糊半径.阴影扩展半径.阴影颜色*/
            border-radius: 16px ;/*简写border-radius 加圆角边框 顺时针设置*/
            overflow: hidden;/*溢出的文本隐藏*/
        }
        .header{/*设置表头*/
            width: 100%;
            height: 5%;
            background-color: #fff5;
            padding: 0 40px;/*内边距，上右下左，简写上下0，左右40*/
            display:flex;
            justify-content:space-between;
            align-items: center;
        }
        .header-below{
            width: 100%;
            height: 15%;
            background-color: #fff5;
            padding: 0 40px;/*内边距，上右下左，简写上下0，左右40*/
            display:flex;
            justify-content:space-between;
            align-items: center;
        }
        .input-group{
            width: 20%;
            height: 50%;
            background-color: #fff5;
            padding: 0 20px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .2s;
            font-size: 25px;
            font-family:楷体 sans-serif;
            white-space: nowrap; /*不换行*/
        }
        .input-group:hover{ /*聚焦后改变，鼠标聚焦后发生变化*/
            width: 45%;
            background-color: #fff8;
            box-shadow: 0 5px 40px #0002;
        }
        .input-group img{
            width: 50px;
            height:50px;
        }
        .input-group input{
            width: 100%;
            height: 30px;
            font-size: 25px;
            font-family:楷体 sans-serif;
            background-color: transparent; /*默认，透明色*/
            border: none;/*边框属性*/
            outline: none;/*轮廓属性*/
        }
        .shell{  /*表体设置*/
            width: 95%;
            max-height: calc(90% - 25px); /*calc()函数动态计算长度值*/
            background-color: #fffb;
            margin: 8px auto; /*auto表示自适应，根据浏览器自动修改 */
            border-radius: 10px;
            overflow: auto;
        }
        .shell::-webkit-scrollbar{  /*滑动条设置，原本的滚动条影响美观*/
            width: 10px;
            height: 10px;
        }
        .shell::-webkit-scrollbar-thumb { /*定义滑块*/
           border-radius:10px;
            background-color:#555;
       }
        table{ /*表外框设置*/
            width:100%;
        }
        td img{ /*表内图片设置*/
            width: 150px;
            height: 150px;
            margin-right: 10px;
            border-radius: 0;
            vertical-align: middle;
            object-fit: cover;
        }
        table, th, td{
            border-collapse: collapse;/*设置表格，表单，表格内容是否为同一个边框  */
            padding: 60px;  /*内边框大小 */
            text-align:right; /*文本水平对齐方式*/
        }

        thead th{  /*表头设计*/
            position: sticky;  /* 基于用户的滚动位置来定位*/
            top: 0;
            left:0;
            text-align: left;
            background-color: #d5d1defe;
            cursor: pointer;
          /*  cursor : 网页浏览时用户鼠标指针的样式或图形形状。
              属性值：
              default：默认光标（通常是一个箭头）
              auto：默认，浏览器设置的光标
              crosshair：光标为十字线
              pointer：光标为一只手
              move：光标为某对象可移动
              text：光标指示文本
              wait：光标指示程序正在忙（通常是一只表或者一个沙漏）*/
        }
       /*    偶数行背景色  奇数行为odd，偶数行为even */
        tbody tr:nth-child(even){
            background-color: #0000000b;
        }
        tbody tr:hover{
            background-color: #ff78;
        }
        .button{
            width: 150px;
            height: 60px;
            padding: 20px 20px;
            border-radius: 100px;
            text-align: center;
            //background-color: #dedede;
            cursor: pointer;
            text-decoration: none;
            background-color: #D6F7F9;
            color:#000000 ;
            font-size: 20px;
        }


        /*tbody tr:nth-child(even).button{*/
        /*    background-color: #86e49d;*/
        /*    color: #006b21;*/
        /*}*/
        /*tbody tr:nth-child(odd).button{*/
        /*    background-color: #ebc474;*/
        /*}*/
        /*tr:nth-child(4n+1).button{*/
        /*    background-color: #d893a3;*/
        /*    color: #b30021;*/
        /*}*/
        /*tr:nth-child(4n+2).button{*/
        /*    background-color: #6fcaea;*/
        /*}*/
    </style>
</head>
<body>
<div id="app">
    <div class="navbar">
  <input type="checkbox" name="" id="checkbox">
  <label for="checkbox">
    <i class="fa fa-outdent"></i>
  </label>
  <ul>
    <li>
       <img src="Cache_71730837300504f4..jpg" alt="">
        <span>403小队</span>
    </li>
    <li><a href="01-axios.html">
        <i class="fa fa-homes"></i>
        <span>首页</span>
     </a>
    </li>
    <li><a href="01-axios.html">
        <i class="fa fa-clients"></i>
        <span>客户名单</span>
     </a>
    </li>
    <li><a href="02-axios.html">
        <i class="fa fa-employees"></i>
        <span>雇员名单</span>
      </a>
    </li>
    <li><a href="03-axios.html">
        <i class="fa fa-suppliers"></i>
        <span>供应商名单</span>
      </a>
    </li>
    <li><a href="04-axios.html">
        <i class="fa fa-products"></i>
        <span>产品列表</span>
     </a>
    </li>
    <li><a href="05-axios.html">
        <i class="fa fa-products-type"></i>
        <span>产品类别</span>
     </a>
    </li>
    <li><a href="06-axios.html">
        <i class="fa fa-order"></i>
        <span>订单</span>
     </a>
    </li>
    <li><a href="07-axios.html">
        <i class="fa fa-order-details"></i>
        <span>订单明细</span>
     </a>
    </li>
    <li><a href="08-axios.html">
        <i class="fa fa-account"></i>
        <span>账户管理</span>
     </a>
    </li>


  </ul>
</div>


    <main class="table">
      <section class="header">
          <span style="font-size:60px;font-family:楷体,sans-serif">用户表</span>
      </section>
          <div class="header-below">
                    <a class="button" href="11-axios.html">添加客户</a>
<!--                <div class="input-group">客户名:-->
<!--                   <input v-model="brandName" @keyup.esc="brandName=''" @keyup.enter="handleAdd" type="text" placeholder="请填写客户姓名...">-->
<!--                </div>-->
                <div class="input-group">
                          <input @keyup.esc="searchValue=''" v-model="searchValue" type="search" placeholder="Search Data...">
                              <img src="假查找放大镜搜索缩放(fake%20find%20magnifyin_爱给网_aigei_com.png" alt="">
                </div>

          </div>

      <section class="shell">
          <table>
              <thead>
              <tr>
                 <th>客户ID</th>
                 <th>公司名称</th>
                 <th>联系人姓名</th>
                 <th>联系人职务</th>
                 <th>地址</th>
                 <th>城市</th>
                 <th>地区</th>
                 <th>邮政编码</th>
                 <th>国家</th>
                 <th>电话</th>
                 <th>邮箱</th>
                 <th>注册日期</th>
                  <th>操作</th>
              </tr>
              </thead>
              <tbody v-if="clientList.length>0">
              <tr v-for="(item,index) in clientList" :key="item.clientId">
                  <td>{{item.clientId}}</td>
                  <td>{{item.firmName}}</td>
                  <td>{{item.contactName}}</td>
                  <td>{{item.contactOffice}}</td>
                  <td>{{item.address}}</td>
                  <td>{{item.city}}</td>
                  <td>{{item.region}}</td>
                  <td>{{item.zipCode}}</td>
                  <td>{{item.country}}</td>
                  <td>{{item.phoneNumber}}</td>
                  <td>{{item.mailBox}}</td>
                  <td>{{ formatDate(item.dateOfRegistration)}}</td>
                  <td>
                     <p class="button" @click.prevent="del(item.id) " href="#">删除</p>
                  </td>
                 </p>
              </tr>
              </tbody>
          </table>
      </section>
  </main>
</div>

  <script src="axios.js"></script>
  <script src="vue.js"></script>
    <script>
      // 1. Get
      // axios.get('http://localhost:3000/brands').then(res => {
      //   console.log(res)
      // })
      // axios
      //     .get('http://localhost:3000/brands')
      //     .then(res=>{
      //         console.log(res)
      //         //解构方式获得status和data
      //         const {status,data} = res
      //         console.log(status)
      //         console.log(data)
      //     })
      //     .catch(err =>{
      //       console.log(err.message)
      //     })
      //2.delete
      // axios
      //     .delete('http://localhost:3000/client/2')
      //     .then(res =>{
      //         const {status,data} = res
      //         console.log(status)
      //         console.log(data)
      //     })
      //     .catch(err =>{
      //         console.log(err.message)
      //     })
      // 3.post
      // axios
      //     .post('http://localhost:3000/brands',{
      //         name:"华为",
      //         status:true,
      //         date:"2022-06-06"
      //     })
      //     .then(res =>{
      //         const {status ,data} = res
      //         console.log(status)
      //         console.log(data)
      //     })
      // 4. put 修改多个属性/ patch 修改一个属性
      // axios
      //     .patch('http://localhost:3000/brands/102',{
      //         status :true
      //     })
      //     .then(res => {
      //         const {status,data} = res
      //         console.log(status)
      //         console.log(data)
      //     })
    </script>
   <script>
       const app = new Vue({
           el: "#app",
           data: {
               clientList: [],
               // 绑定添加文本框
               brandName : '',
               // 绑定搜索文本框
               searchValue:'',
           },
           //当前组件创建完毕
           created() {
               this.loadData()
           },
           // 侦听器
           // 搜索功能
           watch:{
               searchValue(newValue){
                   axios
                       .get(`http://localhost:3000/client?contactName_like=${newValue}$_sort=clientId$_order=desc`)
                       .then(res =>{
                           this.clientList =res.data
                       })
               }
           },
           methods: {
               //1.加载品牌列表
               loadData() {
                   axios
                       .get('http://localhost:3000/client')
                       .then(res => {
                           this.clientList = res.data
                           //console.log(this.clientList)
                       })
               },
               formatDate(val) {
                   let date = new Date(val)
                   let year = date.getFullYear()
                   //月份返回从0开始，所以要加1
                   let month = date.getMonth() + 1
                   let day = date.getDay()
                   let hour = date.getHours()
                   let minute = date.getMinutes()
                   let second = date.getSeconds()
                   month = month < 10 ? '0' + month : month
                   day = day < 10 ? '0' + day : day
                   hour = hour < 10 ? '0' + hour : hour
                   minute = minute < 10 ? '0' + minute : minute
                   second = second < 10 ? '0' + second : second
                   let dateStr = year + '-' + month + '-' + day + ' ' + hour + ':' + minute + ':' + second
                   return dateStr
               },
               //2.删除
               del(id) {
                   // 提示
                   if (!confirm("确定要删除该用户吗？")) return
                   axios
                       .delete(`http://localhost:3000/client/${id}`)
                       .then(res => {
                           //删除成功
                           if (this.status === 200)
                               this.loadData()
                       })
                       .catch(err => {
                           alert('删除失败')
                           console.log(err.message)
                       })
               },
               handleAdd(){
                   axios
                       .post('http://localhost:3000/client',{
                           clientId: this.clientId,
                           firmName: this.firmName,
                           contactName: this.contactName,
                           contactOffice: this.contactOffice,
                           address: this.address,
                           city: this.city,
                           region: this.region,
                           zipCode: this.zipCode,
                           country: this.country,
                           phoneNumber: this.phoneNumber,
                           mailBox: this.mailBox,
                           dateOfRegistration: new Date()
                       })
                       .then(res => {
                           if (res.status ===201) {
                               this.loadData()
                           }
                       })
                       .catch(err =>{
                           alert("添加失败")
                           console.log(err.message)
                       })
                   this.brandName=''

               }
           }
       })



   </script>
</body>
</html>